<?php
require_once 'includes/global.php';

$opts = getopt("vh");
$verbose = isset($opts['v']) ? true : false;
if (isset($opts['h'])) {
	die("Usage: ".basename($argv[0])." [-v(erbose)] [-h(elp)]\n");
}

$sessions = new ManageSessions($u->get('sessions_file'));
if ($u->get('autoclose') >= 0) {
	$autocloseDate = prevMidnight() - $u->get('autoclose') * DAYSEC;

	foreach ($sessions->getSessions() as $s) {
		$sid = (int)$s->usid;
		if ($s->active == 'yes' and $s->when < $autocloseDate) {
			$sessions->setAttr($sid, array('active' => 'no'));
			$details = $sessions->describeSession($sid);
			logAudit(array('action' => 'auto-close-session', 'usid' => $sid, 'desc' => $details));
			if ($verbose) {
				print "auto closed session $sid: $details\n";
			}
		}
	}
}
if ($verbose) {
	print "Done\n";
}

?>
