<?php

/* General */

$config_title = "Set Your Title";
$config_admin_users = array("{name}" => "{md5PasswordHash}", ...);
$config_default_session_size = 8;
$config_force_admin_auth = 1;	/* require admin users to authenticate (=1) immediately on login or (=0) when "admin mode" activated */

/* Data Files (reside in data/ directory) */

$config_sessions_data_file = "sessions.xml";
$config_notices_file = "notices.txt";
$config_announcements_file = "announcements.txt";
$config_log_file = "system.log";
$config_audit_file = "audit.log";

/* Logo/Image File (resides in the "img" directory) */

$config_use_logo = true;
$config_logo = "logo.png";

/* Auto session open/close */

$config_auto_open = 3;		/* applicable whenever autoopen is run */
$config_auto_close = 0;		/* applicable whenever autoclose is run */

/* Technical */

$config_on_production = TRUE;		/* currently not used */
$config_log_level = "INFO";
?>
